SERVER_PORT=5001
<<<<<<< HEAD
MONGODB_URL="mongodb+srv://user:user1234@cluster0.xwae34t.mongodb.net/
"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

MAIL_APP_PASS = "tvntttvzvfrnmxoe"
MAIL_APP_USER ="970905hyebin@gmail.com"
=======
MONGODB_URL="mongodb://127.0.0.1:27017"
# "mongodb+srv://user:user1234@cluster0.xwae34t.mongodb.net/"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
>>>>>>> d4406958617fbe78b73890fee6aa52b3c1c1213e
